{
  "name": "dcodejava/roli",
  "description": "The dcodejava/Roli Repo for web applications",
  "type": "project",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/dcodejava/Roli.git"
    }
  ],
  "require": {
    "facebook/php-sdk-v4": "^5.3",
    "symfony/security-bundle": "^3.1",
    "j7mbo/twitter-api-php": "^1.0",
    "symfony/security-acl": "^3.0"
  },
  "license": "GNU GENERAL PUBLIC LICENSE",
  "authors": [
    {
      "name": "Java AKA Daniel Dickson Okorodudu",
      "email": "dcodejava@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "phpseclib\\": "vendor/phpseclib",
      "Roli\\": "libraries/"
    }
  }
}
